{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Supabase": {
    "Url": "https://daegresabpkwyjrpkpjo.supabase.co",
    "Key": "sb_publishable_OpyaHQZa226vZBQwaLUvZw_ChBrKp53"

  }

}
