{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoUsers": [
    {
      "Username": "ManagerUser",
      "Password": "password",
      "Role": "AccountManager"
    },
    {
      "Username": "OperationUser",
      "Password": "password",
      "Role": "Operation"
    }
  ]
}
